group 'org.dxm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// apply plugin: "net.ltgt.apt"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':processor')
    // apt project(':processor')
}
