apply plugin: 'java'
apply plugin: 'kotlin'

//apply plugin: "net.ltgt.apt"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.value:auto-value:1.3-rc1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
//    apt 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.funktionale:funktionale:0.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
